
######################################################################
## AUSTRALIAN BUREAU OF METEOROLOGY
## BUREAU NATIONAL OPERATIONS CENTRE
## SECTION: OCEANOGRAPHIC SYSTEMS DEVELOPMENT SECTION 
##
## DATE:         Sept 2015
## AUTHOR:       Robert Johnson rjohnson@bom.gov.au
## VERSION:      0.01
## LANGUAGE:     bash
##
## PURPOSE:     This is a set of environment variables needed
##		by this project. This file is called inside
##		the source code and the case switch is set
##		either here or from the environment using the
##		run.sh script.
##
######################################################################


#TODO These are all place holder paths and stuff and they need to be replaced by the actual ones.

export STATUS=dev

# These will be defined in the /cmap/script/utilities/cmap_env.sh file
export RT_ROOT=/cmap
export BIN_DIR=$RT_ROOT/bin
export BIN_UTIL_DIR=/cmap/bin/utilities
export SCRIPT_UTIL_DIR=/cmap/script/utilities
export SCRIPT_DIR=/cmap/work/lag
export DATA_DIR=/cmap/work/lag/SCO/data

case $STATUS in
    prd) printf "No prod as yet \n"
         exit 1;;
    uat) printf "No uat as yet \n"
         exit 1;;
    dev) export sco_script_dir=/cmap/work/lag/outlooks/sco
         export sco_run_dir=/cmap/work/lag/SCO/runtime/outlooks/sco
         export sco_log_dir=${sco_run_dir}/logs
         export sco_config_dir=/cmap/work/lag/SCO/config/outlooks/sco
         export common_config_dir=/cmap/config/outlooks/common
         export poama_data_dir=/cmap/work/lag/SCO/data/POAMA
         export source_root=/cmap/work/lag/SCO/data/POAMA
         export spatial_data_dir=/cmap/data/spatial
         export sco_products_data_root=/cmap/work/lag/SCO/data/outlooks
         export forecast_root=/cmap/work/lag/SCO/data/outlooks/forecasts/experimental
         export operational_root=/cmap/work/lag/SCO/data/outlooks/forecasts/operational
         export verification_root=/cmap/work/lag/SCO/data/outlooks/verification
         export skill_root=/cmap/work/lag/SCO/data/outlooks/skill/experimental
         export sco_work_dir=/cmap/work/lag/SCO/runtime/outlooks/tmp
         export sco_common_config_dir=/cmap/config/outlooks/common
         export sco_big_tmp=/cmap/runtime/tmp
         export climplotlibve=/cmap/lib/climplotlib/0.10.0
         export awap_data_dir=/cmap/data/awap
         export barnes_data_dir=/cmap/data/barnes
         export climatology_exp_root=/cmap/work/lag/SCO/data/outlooks/climatology/experimental
         export climatology_opr_root=/cmap/work/lag/SCO/data/outlooks/climatology/operational
         export mail_template_dir=${sco_script_dir}/products/code/operations/mail_templates
         export opendap_root=/cmap/data/outlooks
         export web_app_hosts="sdcvd-climscoapp01"
         export web_app_vhosts="dev-climtds1.bom.gov.au dev-climtds1-sco.bom.gov.au"
         export CLIMATOLOGY_YEAR_START=1981
         export CLIMATOLOGY_YEAR_END=2010
         export colorbar_root=/cmap/work/lag/SCO/data/outlooks/colorbars

         PATH=$sco_script_dir:$BIN_UTIL_DIR:$SCRIPT_UTIL_DIR:$PATH
         ;;
esac

export PYTHONPATH=$HOME/code/climplotlib:$climplotlibve/lib/python2.6/site-packages/



